{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc",
    "dev": "pnpm run clean && tsc --watch & nodemon dist/server.js",
    "start": "pnpm run build && node dist/server.js",
    "prod": "NODE_ENV=production pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
